# pokedex_kt

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ahidalgoa/pokedex/: AppLaunchTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ahidalgoa/pokedex/data/repository/: FakePokemonRepository.kt
app/src/androidTest/java/com/ahidalgoa/pokedex/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahidalgoa/pokedex/: MainActivity.kt  PokedexApplication.kt  SplashActivity.kt
app/src/main/java/com/ahidalgoa/pokedex/data/api/: Mappers.kt  PokemonApiService.kt
app/src/main/java/com/ahidalgoa/pokedex/data/api/dto/: PokemonDto.kt
app/src/main/java/com/ahidalgoa/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/ahidalgoa/pokedex/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ahidalgoa/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/ahidalgoa/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/ahidalgoa/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/ahidalgoa/pokedex/domain/util/: Result.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/state/: PokemonDetailUiState.kt  PokemonListUiState.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/view/common/: SharedComponents.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/view/components/detail/: DetailTopBar.kt  Evolution.kt  MeasurementCard.kt  PokemonDetailContent.kt  PokemonHeader.kt  PokemonInfoSection.kt  Stats.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/view/components/list/: Generation.kt  PokemonCard.kt  PokemonGrid.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/view/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/ahidalgoa/pokedex/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahidalgoa/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/ahidalgoa/pokedex/data/repository/: FakePokemonRepository.kt
app/src/test/java/com/ahidalgoa/pokedex/rules/: MainDispatcherRule.kt
app/src/test/java/com/ahidalgoa/pokedex/ui/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
